#
# Generic settings
# 

dbtype = "sqlite"; 
#dbtype="mysql";
cvecache = "/usr/local/var/cvechecker/cache";
datadir = "/usr/local/share/cvechecker";
stringcmd = "/usr/bin/strings -n 3 '@file@'";
version_url = "https://raw.github.com/sjvermeu/cvechecker/master/versions.dat";
#userkey = "servertag";

#
# For Sqlite3
#
sqlite3: {
  localdb = "/usr/local/var/cvechecker/local";
  globaldb = "/usr/local/var/cvechecker/global.db";
};

# 
# For MySQL
# 
mysql: {
  dbname = "cvechecker";
  dbuser = "cvechecker_rw";
  dbpass = "password4cvechecker_rw";
  dbhost = "mysql.company.com";
};

